<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
    <title>RI~4</title>
<link rel="stylesheet" href=" style.css " />

    </head>
    <body style= "background-color:black">
      <!-- Comentari: El text comentat no apareix a la visualització -->
      <h1>RI-Humes</h1>
      <h3>Horse</h3>
      <p id="p-red"></p>
      <p id="p-blue"> El meu segundo paràgraf</p>
      <p class="blue">El meu tarcero paràgraf</p>
      <p class="gray">El meu tarcero paràgraf</p>
      <img src="caballo.jpg" width="450" height="450">

    </body>
</html>
